<?xml version="1.0" encoding="UTF-8"?>
<project name="Practica3" default="default" basedir=".">
    <description>Build, tests, and runs the project Practica3.</description>
    
    <property name="tomcat.home" value="C:\Program Files\Apache Software Foundation\Apache Tomcat 7.0.41" />
    <property name="app.name" value="Practica3" />
    <property name="context.path" value="/${app.name}"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="web.home" value="${basedir}/web"/>
    <property name="conf.home" value="${basedir}/conf"/>
    <property name="lib.home" value="${basedir}/lib"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="war.file" value="${dist.home}/${app.name}.war"/>
     
    <property name="tomcat.manager.url" value="http://localhost:8084/manager"/>
    <property name="tomcat.username" value="tomcat"/>
    <property name="tomcat.password" value="tomcat"/>
    
    <!-- Borra las carpetas que genera este script -->
    <target name="clean" description="Borra todo lo generado por el script">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
        <delete dir="${docs.home}"/>
    </target>
    
    
    
    <target name="init">
        <mkdir dir="${build.home}"/><!-- Crea las carpetas build, docs y dist -->
        <mkdir dir="${docs.home}"/>
        <mkdir dir="${dist.home}"/>
        <path id="classpath">
            <fileset dir="${lib.home}">
                <include name="*.jar"/>
            </fileset>
             
            <fileset dir="${tomcat.home}/lib">
                <include name="servlet-api.jar"/>
            </fileset>
        </path>
        <property name="classpath" refid="classpath"/>
    </target>

    <target name="compile" depends="init">
        <echo message="Classpath set to ${classpath}"/>
        <javac srcdir="${src.home}" destdir="${build.home}" debug="true" classpath="${classpath}" deprecation="true" includeantruntime="false"></javac>
  
        <copy todir="${build.home}">
            <fileset dir="${conf.home}"/>
        </copy>
    </target>
    
        <!-- Ejecutar este para compilar -->
    <target name="dist" depends="compile" description="Creates the deployable WAR file">
        <war destfile="${war.file}" webxml="${web.home}/WEB-INF/web.xml">
            <fileset dir="${web.home}" excludes="**/web.xml" />
            <lib dir="${lib.home}"/>
            <classes dir="${build.home}"/>
        </war>
    </target>
    
    <!--===============================\\ NO FUNCIONA //=====================================-->
    
    <path id="deployer.classpath">
        <fileset dir="${tomcat.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="stop" description="Stop web application">
        <stop url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}"/>
    </target>
    
    <target name="undeploy" description="Undeploy web application">
        <undeploy url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}"/>
    </target>
    
    <target name="deploy" depends="dist" description="Deploy web application">
        <deploy url="${tomcat.manager.url}/${context.path}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}" war="${dist.home}/${war.file}" update="true" />
    </target>
   
    <target name="start" description="Start web application">
        <start url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}"/>
    </target>

    <target name="reload" description="Reload web application">
        <reload url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${context.path}"/>
    </target>
    
</project>